<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .bg-image {
            background-image: url('Fondo-WTnIeFFDb-transformed.png'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            color: white;
        }
        .start-button {
    padding: 20px 40px;
    font-size: 25px;
    background-color: #150D6A; /* Color de fondo del botón */
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-decoration: none;
    display: block;
    width: 200px; /* Opcional: establece un ancho fijo */
    margin: 20px auto; /* Centra horizontalmente y agrega margen superior */
    margin-top: 350px;
}
        .start-button:hover {
            margin-top: 350px;
            background-color: #f20c17; /* Color de fondo del botón al pasar el cursor */
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="content">
            <a href="Juego.html" class="start-button">Iniciar</a>
        </div>
    </div>
</body>
</html>
